<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h1>
            <br>
        </h1>
        <h1>a fresh idea</h1>
        <p>by Avanauts</p>
    </section>
    <section>
        <h2>Everyone Loves That Great Outdoor Feeling<img src="http://i.imgur.com/JcfjS.jpg">
        </h2>
    </section>
    <section>
        <h2 style="">Wind in your hair</h2>
        <div>
            <img src="http://i.imgur.com/YJYpe.jpg">
        </div>
    </section>
    <section>
        <h2 style="">Wind in your face</h2>
        <div>
            <img src="http://i.imgur.com/FsFhv.jpg">
        </div>
    </section>
        <section>
        <h2 style="">And lungfuls of refreshingly cool air</h2>
        <div>
            <img src="http://i.imgur.com/RRr60.jpg">
        </div>
    </section>
    <section>
        <h2>But what about when the season changes?</h2>
        <div>
            <img src="http://i.imgur.com/NNtGU.jpg">
        </div>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2>Or when you're chained to your desk?</h2>
        <div>
            <img src="http://i.imgur.com/R10US.jpg">
        </div>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2>Or you're just too darned busy to catch your breath?</h2>
        <div>
            <img src="http://i.imgur.com/rwUE5.jpg">
        </div>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2>Or when you're utterly depressed and can't bear to crawl out from your bed and face the day?</h2>
        <div>
            <img src="http://i.imgur.com/9JOlX.jpg">
        </div>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2> Or when you're living in a vacuum?</h2>
        <div>
            <img src="http://i.imgur.com/3daoJ.jpg">
        </div>
        <div>
            <br>
        </div>
    </section>
    <section>
        <h2>Introducing Air-in-a-can</h2>
        <div>
            <img src="http://i.imgur.com/DOgjS.jpg">
        </div>
        <blockquote>Pure, fresh air, where and when you want it</blockquote>
    </section>
    <section>
        <h2>Available now from your nearest:</h2>
        <div>
            <ul>
                <li>Health Store</li>
                <li>Gym</li>
                <li>or Outdoor Store</li>
            </ul>
        </div>
        <div>Or order from www.air-in-a-can.com for your free dayglo straw!</div>
    </section>
    <section>
        <h2>So blow those midday blues away </h2>
        <h2>with Air-in-a-can!</h2>
        <div>
            <br>
        </div>
        <div>
            <img src="http://i.imgur.com/ruv4E.jpg">
        </div>
        <div>
            <br>
        </div>
        <blockquote>It's just not hot air!</blockquote>
    </section>
</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>
